# JsonToMongoDB

./: pom.xml
src/main/: .gitignore
src/main/java/com/dak/: Application.java
src/main/java/com/dak/model/: Approval.java  ApprovalsAdded.java  Author.java  Comment.java  Field.java  FieldUpdate.java  Person.java  Root.java  Task.java
src/main/java/com/dak/service/: FileService.java  MongoService.java
src/main/java/json/: Application.java  Approval.java  ApprovalsAdded.java  Author.java  Comment.java  Field.java  FieldUpdate.java  FileRestController.java  Person.java  Root.java  Task.java
src/main/java/json/model/: Approval.java  ApprovalsAdded.java  Author.java  Comment.java  Field.java  FieldUpdate.java  Person.java  Root.java  Task.java
src/main/java/json/service/: FileRestController.java  FileService.java  MongoService.java
src/main/resources/: bootstrap.properties
src/main/resources/templates/: addjson.html
src/main/resources/uploads/: hook_example10.json  hook_example12.json  hook_example18.json  hook_example20.json  hook_example22.json  hook_example23.json
src/main/webapp/: addjson.html
src/main/webapp/uploads/: hook_example11.json  hook_example13.json  hook_example19.json  hook_example24.json
